# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An attempt at building something with ocaml that i will find useful."
description:
  "take any output file and tail it and parse out the lsp information."
maintainer: ["ThePrimeagen"]
authors: ["ThePrimeagen"]
license: "MIT"
tags: ["topics" "lsp" "lsp-tools" "tools" "debug"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
